NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwta2l0ZS02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2Ip7J92rGRVbUhIwGGW5mQli6ySNO6DUqguFW7G3we
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGO_DB_USERNAME=example_username
MONGO_DB_PASSWORD=example_password

AZURE_STORAGE_ACCOUNT_KEY=account_key_goes_here
AZURE_STORAGE_NAME=storage_name_goes_here